"interpreter.ml" 4 21 25 "interpreter.ml" 4 21 40
type(
  unit -> 'a
)
ident(
  def not_implemented "interpreter.ml" 10 235 235 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 4 21 41 "interpreter.ml" 4 21 43
type(
  unit
)
"interpreter.ml" 4 21 46 "interpreter.ml" 4 21 54
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"interpreter.ml" 4 21 55 "interpreter.ml" 4 21 72
type(
  string
)
"interpreter.ml" 4 21 46 "interpreter.ml" 4 21 72
call(
  tail
)
type(
  'a
)
"interpreter.ml" 28 860 873 "interpreter.ml" 28 860 889
call(
  stack
)
"interpreter.ml" 39 1285 1289 "interpreter.ml" 39 1285 1297
type(
  Ast.position -> value -> bool
)
ident(
  def get_bool "interpreter.ml" 44 1389 1389 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 39 1285 1298 "interpreter.ml" 39 1285 1301
type(
  Ast.position
)
ident(
  def pos "interpreter.ml" 39 1285 1302 "interpreter.ml" 42 1340 1387
)
"interpreter.ml" 39 1285 1302 "interpreter.ml" 39 1285 1303
type(
  value
)
ident(
  def v "interpreter.ml" 40 1306 1308 "interpreter.ml" 42 1340 1387
)
"interpreter.ml" 40 1306 1314 "interpreter.ml" 40 1306 1315
type(
  value
)
ident(
  int_ref v "interpreter.ml" 39 1285 1302 "interpreter.ml" 39 1285 1303
)
"interpreter.ml" 41 1321 1333 "interpreter.ml" 41 1321 1334
type(
  bool
)
ident(
  def b "interpreter.ml" 41 1321 1338 "interpreter.ml" 41 1321 1339
)
"interpreter.ml" 41 1321 1327 "interpreter.ml" 41 1321 1334
type(
  value
)
"interpreter.ml" 41 1321 1338 "interpreter.ml" 41 1321 1339
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 41 1321 1333 "interpreter.ml" 41 1321 1334
)
"interpreter.ml" 42 1340 1346 "interpreter.ml" 42 1340 1347
type(
  value
)
"interpreter.ml" 42 1340 1357 "interpreter.ml" 42 1340 1362
type(
  Error.error -> Ast.position -> bool
)
ident(
  ext_ref Error.error
)
"interpreter.ml" 42 1340 1363 "interpreter.ml" 42 1340 1383
type(
  Error.error
)
"interpreter.ml" 42 1340 1384 "interpreter.ml" 42 1340 1387
type(
  Ast.position
)
ident(
  int_ref pos "interpreter.ml" 39 1285 1298 "interpreter.ml" 39 1285 1301
)
"interpreter.ml" 42 1340 1357 "interpreter.ml" 42 1340 1387
call(
  tail
)
type(
  bool
)
"interpreter.ml" 40 1306 1308 "interpreter.ml" 42 1340 1387
type(
  bool
)
"interpreter.ml" 44 1389 1393 "interpreter.ml" 44 1389 1400
type(
  Ast.position -> value -> int
)
ident(
  def get_int "interpreter.ml" 57 1821 1821 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 44 1389 1401 "interpreter.ml" 44 1389 1404
type(
  Ast.position
)
ident(
  def pos "interpreter.ml" 44 1389 1405 "interpreter.ml" 47 1440 1484
)
"interpreter.ml" 44 1389 1405 "interpreter.ml" 44 1389 1406
type(
  value
)
ident(
  def v "interpreter.ml" 45 1409 1411 "interpreter.ml" 47 1440 1484
)
"interpreter.ml" 45 1409 1417 "interpreter.ml" 45 1409 1418
type(
  value
)
ident(
  int_ref v "interpreter.ml" 44 1389 1405 "interpreter.ml" 44 1389 1406
)
"interpreter.ml" 46 1424 1433 "interpreter.ml" 46 1424 1434
type(
  int
)
ident(
  def i "interpreter.ml" 46 1424 1438 "interpreter.ml" 46 1424 1439
)
"interpreter.ml" 46 1424 1428 "interpreter.ml" 46 1424 1434
type(
  value
)
"interpreter.ml" 46 1424 1438 "interpreter.ml" 46 1424 1439
type(
  int
)
ident(
  int_ref i "interpreter.ml" 46 1424 1433 "interpreter.ml" 46 1424 1434
)
"interpreter.ml" 47 1440 1443 "interpreter.ml" 47 1440 1444
type(
  value
)
"interpreter.ml" 47 1440 1454 "interpreter.ml" 47 1440 1459
type(
  Error.error -> Ast.position -> int
)
ident(
  ext_ref Error.error
)
"interpreter.ml" 47 1440 1460 "interpreter.ml" 47 1440 1480
type(
  Error.error
)
"interpreter.ml" 47 1440 1481 "interpreter.ml" 47 1440 1484
type(
  Ast.position
)
ident(
  int_ref pos "interpreter.ml" 44 1389 1401 "interpreter.ml" 44 1389 1404
)
"interpreter.ml" 47 1440 1454 "interpreter.ml" 47 1440 1484
call(
  tail
)
type(
  int
)
"interpreter.ml" 45 1409 1411 "interpreter.ml" 47 1440 1484
type(
  int
)
"interpreter.ml" 57 1821 1829 "interpreter.ml" 57 1821 1843
type(
  'a -> Ast.node_expr -> value
)
ident(
  def interpret_expr "interpreter.ml" 57 1821 1821 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 57 1821 1844 "interpreter.ml" 57 1821 1847
type(
  'a
)
ident(
  def env "interpreter.ml" 57 1821 1848 "interpreter.ml" 97 2846 2875
)
"interpreter.ml" 57 1821 1848 "interpreter.ml" 57 1821 1849
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 58 1852 1854 "interpreter.ml" 97 2846 2875
)
"interpreter.ml" 58 1852 1860 "interpreter.ml" 58 1852 1861
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 57 1821 1848 "interpreter.ml" 57 1821 1849
)
"interpreter.ml" 58 1852 1860 "interpreter.ml" 58 1852 1866
type(
  Ast.expr
)
"interpreter.ml" 61 1941 1954 "interpreter.ml" 61 1941 1958
type(
  Ast.unop
)
"interpreter.ml" 61 1941 1960 "interpreter.ml" 61 1941 1961
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 62 1968 1974 "interpreter.ml" 63 2023 2042
)
"interpreter.ml" 61 1941 1947 "interpreter.ml" 61 1941 1962
type(
  Ast.expr
)
"interpreter.ml" 62 1968 1978 "interpreter.ml" 62 1968 1979
type(
  bool
)
ident(
  def b "interpreter.ml" 63 2023 2029 "interpreter.ml" 63 2023 2042
)
"interpreter.ml" 62 1968 1982 "interpreter.ml" 62 1968 1990
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 39 1285 1289 "interpreter.ml" 39 1285 1297
)
"interpreter.ml" 62 1968 1991 "interpreter.ml" 62 1968 1992
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 61 1941 1960 "interpreter.ml" 61 1941 1961
)
"interpreter.ml" 62 1968 1991 "interpreter.ml" 62 1968 1996
type(
  Ast.position
)
"interpreter.ml" 62 1968 1998 "interpreter.ml" 62 1968 2012
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 57 1821 1829 "interpreter.ml" 57 1821 1843
)
"interpreter.ml" 62 1968 2013 "interpreter.ml" 62 1968 2016
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 57 1821 1844 "interpreter.ml" 57 1821 1847
)
"interpreter.ml" 62 1968 2017 "interpreter.ml" 62 1968 2018
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 61 1941 1960 "interpreter.ml" 61 1941 1961
)
"interpreter.ml" 62 1968 1997 "interpreter.ml" 62 1968 2019
call(
  stack
)
type(
  value
)
"interpreter.ml" 62 1968 1982 "interpreter.ml" 62 1968 2019
call(
  stack
)
type(
  bool
)
"interpreter.ml" 63 2023 2036 "interpreter.ml" 63 2023 2039
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"interpreter.ml" 63 2023 2040 "interpreter.ml" 63 2023 2041
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 62 1968 1978 "interpreter.ml" 62 1968 1979
)
"interpreter.ml" 63 2023 2035 "interpreter.ml" 63 2023 2042
type(
  bool
)
"interpreter.ml" 63 2023 2029 "interpreter.ml" 63 2023 2042
type(
  value
)
"interpreter.ml" 62 1968 1974 "interpreter.ml" 63 2023 2042
type(
  value
)
"interpreter.ml" 65 2044 2065 "interpreter.ml" 65 2044 2066
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 66 2070 2076 "interpreter.ml" 68 2132 2143
)
"interpreter.ml" 65 2044 2050 "interpreter.ml" 65 2044 2066
type(
  Ast.expr
)
"interpreter.ml" 66 2070 2080 "interpreter.ml" 66 2070 2081
type(
  value
)
"interpreter.ml" 66 2070 2084 "interpreter.ml" 66 2070 2098
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 57 1821 1829 "interpreter.ml" 57 1821 1843
)
"interpreter.ml" 66 2070 2099 "interpreter.ml" 66 2070 2102
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 57 1821 1844 "interpreter.ml" 57 1821 1847
)
"interpreter.ml" 66 2070 2103 "interpreter.ml" 66 2070 2104
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 65 2044 2065 "interpreter.ml" 65 2044 2066
)
"interpreter.ml" 66 2070 2084 "interpreter.ml" 66 2070 2104
call(
  stack
)
type(
  value
)
"interpreter.ml" 67 2108 2114 "interpreter.ml" 67 2108 2127
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"interpreter.ml" 67 2108 2128 "interpreter.ml" 67 2108 2130
type(
  unit
)
"interpreter.ml" 67 2108 2114 "interpreter.ml" 67 2108 2130
call(
  stack
)
type(
  unit
)
"interpreter.ml" 68 2132 2138 "interpreter.ml" 68 2132 2143
type(
  value
)
"interpreter.ml" 67 2108 2114 "interpreter.ml" 68 2132 2143
type(
  value
)
"interpreter.ml" 66 2070 2076 "interpreter.ml" 68 2132 2143
type(
  value
)
"interpreter.ml" 70 2151 2168 "interpreter.ml" 70 2151 2169
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 71 2173 2179 "interpreter.ml" 74 2264 2275
)
"interpreter.ml" 70 2151 2157 "interpreter.ml" 70 2151 2169
type(
  Ast.expr
)
"interpreter.ml" 71 2173 2183 "interpreter.ml" 71 2173 2184
type(
  value
)
ident(
  def b "interpreter.ml" 72 2211 2217 "interpreter.ml" 74 2264 2275
)
"interpreter.ml" 71 2173 2187 "interpreter.ml" 71 2173 2201
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 57 1821 1829 "interpreter.ml" 57 1821 1843
)
"interpreter.ml" 71 2173 2202 "interpreter.ml" 71 2173 2205
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 57 1821 1844 "interpreter.ml" 57 1821 1847
)
"interpreter.ml" 71 2173 2206 "interpreter.ml" 71 2173 2207
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 70 2151 2168 "interpreter.ml" 70 2151 2169
)
"interpreter.ml" 71 2173 2187 "interpreter.ml" 71 2173 2207
call(
  stack
)
type(
  value
)
"interpreter.ml" 72 2211 2221 "interpreter.ml" 72 2211 2222
type(
  int
)
ident(
  def i "interpreter.ml" 73 2245 2251 "interpreter.ml" 74 2264 2275
)
"interpreter.ml" 72 2211 2225 "interpreter.ml" 72 2211 2232
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 44 1389 1393 "interpreter.ml" 44 1389 1400
)
"interpreter.ml" 72 2211 2233 "interpreter.ml" 72 2211 2234
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 70 2151 2168 "interpreter.ml" 70 2151 2169
)
"interpreter.ml" 72 2211 2233 "interpreter.ml" 72 2211 2238
type(
  Ast.position
)
"interpreter.ml" 72 2211 2239 "interpreter.ml" 72 2211 2240
type(
  value
)
ident(
  int_ref b "interpreter.ml" 71 2173 2183 "interpreter.ml" 71 2173 2184
)
"interpreter.ml" 72 2211 2225 "interpreter.ml" 72 2211 2240
call(
  stack
)
type(
  int
)
"interpreter.ml" 73 2245 2251 "interpreter.ml" 73 2245 2260
type(
  int -> unit
)
ident(
  ext_ref Pervasives.print_int
)
"interpreter.ml" 73 2245 2261 "interpreter.ml" 73 2245 2262
type(
  int
)
ident(
  int_ref i "interpreter.ml" 72 2211 2221 "interpreter.ml" 72 2211 2222
)
"interpreter.ml" 73 2245 2251 "interpreter.ml" 73 2245 2262
call(
  stack
)
type(
  unit
)
"interpreter.ml" 74 2264 2270 "interpreter.ml" 74 2264 2275
type(
  value
)
"interpreter.ml" 73 2245 2251 "interpreter.ml" 74 2264 2275
type(
  value
)
"interpreter.ml" 72 2211 2217 "interpreter.ml" 74 2264 2275
type(
  value
)
"interpreter.ml" 71 2173 2179 "interpreter.ml" 74 2264 2275
type(
  value
)
"interpreter.ml" 76 2277 2290 "interpreter.ml" 76 2277 2291
type(
  Ast.const
)
ident(
  def c "interpreter.ml" 76 2277 2294 "interpreter.ml" 81 2394 2403
)
"interpreter.ml" 76 2277 2283 "interpreter.ml" 76 2277 2291
type(
  Ast.expr
)
"interpreter.ml" 77 2300 2312 "interpreter.ml" 77 2300 2313
type(
  Ast.const
)
ident(
  int_ref c "interpreter.ml" 76 2277 2290 "interpreter.ml" 76 2277 2291
)
"interpreter.ml" 78 2319 2332 "interpreter.ml" 78 2319 2333
type(
  int
)
ident(
  def i "interpreter.ml" 78 2319 2337 "interpreter.ml" 78 2319 2343
)
"interpreter.ml" 78 2319 2327 "interpreter.ml" 78 2319 2333
type(
  Ast.const
)
"interpreter.ml" 78 2319 2342 "interpreter.ml" 78 2319 2343
type(
  int
)
ident(
  int_ref i "interpreter.ml" 78 2319 2332 "interpreter.ml" 78 2319 2333
)
"interpreter.ml" 78 2319 2337 "interpreter.ml" 78 2319 2343
type(
  value
)
"interpreter.ml" 79 2344 2358 "interpreter.ml" 79 2344 2359
type(
  bool
)
ident(
  def b "interpreter.ml" 79 2344 2363 "interpreter.ml" 79 2344 2370
)
"interpreter.ml" 79 2344 2352 "interpreter.ml" 79 2344 2359
type(
  Ast.const
)
"interpreter.ml" 79 2344 2369 "interpreter.ml" 79 2344 2370
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 79 2344 2358 "interpreter.ml" 79 2344 2359
)
"interpreter.ml" 79 2344 2363 "interpreter.ml" 79 2344 2370
type(
  value
)
"interpreter.ml" 80 2371 2379 "interpreter.ml" 80 2371 2384
type(
  Ast.const
)
"interpreter.ml" 80 2371 2388 "interpreter.ml" 80 2371 2393
type(
  value
)
"interpreter.ml" 76 2277 2294 "interpreter.ml" 81 2394 2403
type(
  value
)
"interpreter.ml" 83 2406 2420 "interpreter.ml" 83 2406 2425
type(
  Ast.binop
)
ident(
  def binop "interpreter.ml" 84 2438 2445 "interpreter.ml" 93 2782 2795
)
"interpreter.ml" 83 2406 2427 "interpreter.ml" 83 2406 2429
type(
  Ast.node_expr
)
ident(
  def e1 "interpreter.ml" 84 2438 2445 "interpreter.ml" 93 2782 2795
)
"interpreter.ml" 83 2406 2431 "interpreter.ml" 83 2406 2433
type(
  Ast.node_expr
)
ident(
  def e2 "interpreter.ml" 84 2438 2445 "interpreter.ml" 93 2782 2795
)
"interpreter.ml" 83 2406 2412 "interpreter.ml" 83 2406 2434
type(
  Ast.expr
)
"interpreter.ml" 84 2438 2449 "interpreter.ml" 84 2438 2450
type(
  int
)
ident(
  def a "interpreter.ml" 86 2553 2560 "interpreter.ml" 93 2782 2795
)
"interpreter.ml" 84 2438 2453 "interpreter.ml" 84 2438 2460
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 44 1389 1393 "interpreter.ml" 44 1389 1400
)
"interpreter.ml" 84 2438 2461 "interpreter.ml" 84 2438 2463
type(
  Ast.node_expr
)
ident(
  int_ref e1 "interpreter.ml" 83 2406 2427 "interpreter.ml" 83 2406 2429
)
"interpreter.ml" 84 2438 2461 "interpreter.ml" 84 2438 2467
type(
  Ast.position
)
"interpreter.ml" 84 2438 2469 "interpreter.ml" 84 2438 2483
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 57 1821 1829 "interpreter.ml" 57 1821 1843
)
"interpreter.ml" 84 2438 2484 "interpreter.ml" 84 2438 2487
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 57 1821 1844 "interpreter.ml" 57 1821 1847
)
"interpreter.ml" 84 2438 2488 "interpreter.ml" 84 2438 2490
type(
  Ast.node_expr
)
ident(
  int_ref e1 "interpreter.ml" 83 2406 2427 "interpreter.ml" 83 2406 2429
)
"interpreter.ml" 84 2438 2468 "interpreter.ml" 84 2438 2491
call(
  stack
)
type(
  value
)
"interpreter.ml" 84 2438 2453 "interpreter.ml" 84 2438 2491
call(
  stack
)
type(
  int
)
"interpreter.ml" 85 2496 2507 "interpreter.ml" 85 2496 2508
type(
  int
)
ident(
  def b "interpreter.ml" 86 2553 2560 "interpreter.ml" 93 2782 2795
)
"interpreter.ml" 85 2496 2511 "interpreter.ml" 85 2496 2518
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 44 1389 1393 "interpreter.ml" 44 1389 1400
)
"interpreter.ml" 85 2496 2519 "interpreter.ml" 85 2496 2521
type(
  Ast.node_expr
)
ident(
  int_ref e2 "interpreter.ml" 83 2406 2431 "interpreter.ml" 83 2406 2433
)
"interpreter.ml" 85 2496 2519 "interpreter.ml" 85 2496 2525
type(
  Ast.position
)
"interpreter.ml" 85 2496 2527 "interpreter.ml" 85 2496 2541
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 57 1821 1829 "interpreter.ml" 57 1821 1843
)
"interpreter.ml" 85 2496 2542 "interpreter.ml" 85 2496 2545
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 57 1821 1844 "interpreter.ml" 57 1821 1847
)
"interpreter.ml" 85 2496 2546 "interpreter.ml" 85 2496 2548
type(
  Ast.node_expr
)
ident(
  int_ref e2 "interpreter.ml" 83 2406 2431 "interpreter.ml" 83 2406 2433
)
"interpreter.ml" 85 2496 2526 "interpreter.ml" 85 2496 2549
call(
  stack
)
type(
  value
)
"interpreter.ml" 85 2496 2511 "interpreter.ml" 85 2496 2549
call(
  stack
)
type(
  int
)
"interpreter.ml" 86 2553 2572 "interpreter.ml" 86 2553 2577
type(
  Ast.binop
)
ident(
  int_ref binop "interpreter.ml" 83 2406 2420 "interpreter.ml" 83 2406 2425
)
"interpreter.ml" 87 2584 2599 "interpreter.ml" 87 2584 2602
type(
  Ast.binop
)
"interpreter.ml" 88 2603 2618 "interpreter.ml" 88 2603 2622
type(
  Ast.binop
)
"interpreter.ml" 87 2584 2599 "interpreter.ml" 88 2603 2622
type(
  Ast.binop
)
"interpreter.ml" 88 2603 2626 "interpreter.ml" 88 2603 2627
type(
  int
)
ident(
  int_ref a "interpreter.ml" 84 2438 2449 "interpreter.ml" 84 2438 2450
)
"interpreter.ml" 88 2603 2628 "interpreter.ml" 88 2603 2629
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"interpreter.ml" 88 2603 2630 "interpreter.ml" 88 2603 2631
type(
  int
)
ident(
  int_ref b "interpreter.ml" 85 2496 2507 "interpreter.ml" 85 2496 2508
)
"interpreter.ml" 88 2603 2626 "interpreter.ml" 88 2603 2631
type(
  int
)
"interpreter.ml" 89 2632 2647 "interpreter.ml" 89 2632 2651
type(
  Ast.binop
)
"interpreter.ml" 89 2632 2655 "interpreter.ml" 89 2632 2656
type(
  int
)
ident(
  int_ref a "interpreter.ml" 84 2438 2449 "interpreter.ml" 84 2438 2450
)
"interpreter.ml" 89 2632 2657 "interpreter.ml" 89 2632 2658
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"interpreter.ml" 89 2632 2659 "interpreter.ml" 89 2632 2660
type(
  int
)
ident(
  int_ref b "interpreter.ml" 85 2496 2507 "interpreter.ml" 85 2496 2508
)
"interpreter.ml" 89 2632 2655 "interpreter.ml" 89 2632 2660
type(
  int
)
"interpreter.ml" 90 2661 2676 "interpreter.ml" 90 2661 2680
type(
  Ast.binop
)
"interpreter.ml" 90 2661 2684 "interpreter.ml" 90 2661 2685
type(
  int
)
ident(
  int_ref a "interpreter.ml" 84 2438 2449 "interpreter.ml" 84 2438 2450
)
"interpreter.ml" 90 2661 2686 "interpreter.ml" 90 2661 2687
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"interpreter.ml" 90 2661 2688 "interpreter.ml" 90 2661 2689
type(
  int
)
ident(
  int_ref b "interpreter.ml" 85 2496 2507 "interpreter.ml" 85 2496 2508
)
"interpreter.ml" 90 2661 2684 "interpreter.ml" 90 2661 2689
type(
  int
)
"interpreter.ml" 91 2690 2705 "interpreter.ml" 91 2690 2709
type(
  Ast.binop
)
"interpreter.ml" 91 2690 2713 "interpreter.ml" 91 2690 2714
type(
  int
)
ident(
  int_ref a "interpreter.ml" 84 2438 2449 "interpreter.ml" 84 2438 2450
)
"interpreter.ml" 91 2690 2715 "interpreter.ml" 91 2690 2716
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"interpreter.ml" 91 2690 2717 "interpreter.ml" 91 2690 2718
type(
  int
)
ident(
  int_ref b "interpreter.ml" 85 2496 2507 "interpreter.ml" 85 2496 2508
)
"interpreter.ml" 91 2690 2713 "interpreter.ml" 91 2690 2718
type(
  int
)
"interpreter.ml" 92 2719 2734 "interpreter.ml" 92 2719 2735
type(
  Ast.binop
)
"interpreter.ml" 92 2719 2742 "interpreter.ml" 92 2719 2750
type(
  string -> int
)
ident(
  ext_ref Pervasives.failwith
)
"interpreter.ml" 92 2719 2751 "interpreter.ml" 92 2719 2781
type(
  string
)
"interpreter.ml" 92 2719 2742 "interpreter.ml" 92 2719 2781
call(
  stack
)
type(
  int
)
"interpreter.ml" 86 2553 2565 "interpreter.ml" 93 2782 2795
type(
  int
)
"interpreter.ml" 86 2553 2560 "interpreter.ml" 93 2782 2795
type(
  value
)
"interpreter.ml" 84 2438 2445 "interpreter.ml" 93 2782 2795
type(
  value
)
"interpreter.ml" 95 2803 2814 "interpreter.ml" 95 2803 2815
type(
  Ast.node_expr list
)
ident(
  def l "interpreter.ml" 95 2803 2819 "interpreter.ml" 95 2803 2838
)
"interpreter.ml" 95 2803 2809 "interpreter.ml" 95 2803 2815
type(
  Ast.expr
)
"interpreter.ml" 95 2803 2819 "interpreter.ml" 95 2803 2832
type(
  'a -> Ast.node_expr list -> value
)
ident(
  int_ref interpret_seq "interpreter.ml" 99 2877 2881 "interpreter.ml" 99 2877 2894
)
"interpreter.ml" 95 2803 2833 "interpreter.ml" 95 2803 2836
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 57 1821 1844 "interpreter.ml" 57 1821 1847
)
"interpreter.ml" 95 2803 2837 "interpreter.ml" 95 2803 2838
type(
  Ast.node_expr list
)
ident(
  int_ref l "interpreter.ml" 95 2803 2814 "interpreter.ml" 95 2803 2815
)
"interpreter.ml" 95 2803 2819 "interpreter.ml" 95 2803 2838
call(
  tail
)
type(
  value
)
"interpreter.ml" 97 2846 2852 "interpreter.ml" 97 2846 2853
type(
  Ast.expr
)
"interpreter.ml" 97 2846 2857 "interpreter.ml" 97 2846 2872
type(
  unit -> value
)
ident(
  int_ref not_implemented "interpreter.ml" 4 21 25 "interpreter.ml" 4 21 40
)
"interpreter.ml" 97 2846 2873 "interpreter.ml" 97 2846 2875
type(
  unit
)
"interpreter.ml" 97 2846 2857 "interpreter.ml" 97 2846 2875
call(
  tail
)
type(
  value
)
"interpreter.ml" 58 1852 1854 "interpreter.ml" 97 2846 2875
type(
  value
)
"interpreter.ml" 99 2877 2881 "interpreter.ml" 99 2877 2894
type(
  'a -> Ast.node_expr list -> value
)
ident(
  def interpret_seq "interpreter.ml" 57 1821 1821 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 99 2877 2895 "interpreter.ml" 99 2877 2898
type(
  'a
)
ident(
  def env "interpreter.ml" 99 2877 2899 "interpreter.ml" 103 2967 3034
)
"interpreter.ml" 99 2877 2899 "interpreter.ml" 99 2877 2900
type(
  Ast.node_expr list
)
ident(
  def l "interpreter.ml" 100 2903 2905 "interpreter.ml" 103 2967 3034
)
"interpreter.ml" 100 2903 2911 "interpreter.ml" 100 2903 2912
type(
  Ast.node_expr list
)
ident(
  int_ref l "interpreter.ml" 99 2877 2899 "interpreter.ml" 99 2877 2900
)
"interpreter.ml" 101 2919 2923 "interpreter.ml" 101 2919 2925
type(
  Ast.node_expr list
)
"interpreter.ml" 101 2919 2929 "interpreter.ml" 101 2919 2934
type(
  value
)
"interpreter.ml" 102 2935 2940 "interpreter.ml" 102 2935 2941
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 102 2935 2946 "interpreter.ml" 102 2935 2966
)
"interpreter.ml" 102 2935 2939 "interpreter.ml" 102 2935 2942
type(
  Ast.node_expr list
)
"interpreter.ml" 102 2935 2946 "interpreter.ml" 102 2935 2960
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 57 1821 1829 "interpreter.ml" 57 1821 1843
)
"interpreter.ml" 102 2935 2961 "interpreter.ml" 102 2935 2964
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 99 2877 2895 "interpreter.ml" 99 2877 2898
)
"interpreter.ml" 102 2935 2965 "interpreter.ml" 102 2935 2966
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 102 2935 2940 "interpreter.ml" 102 2935 2941
)
"interpreter.ml" 102 2935 2946 "interpreter.ml" 102 2935 2966
call(
  tail
)
type(
  value
)
"interpreter.ml" 103 2967 2971 "interpreter.ml" 103 2967 2972
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 103 2967 2982 "interpreter.ml" 103 2967 3034
)
"interpreter.ml" 103 2967 2976 "interpreter.ml" 103 2967 2978
type(
  Ast.node_expr list
)
ident(
  def ll "interpreter.ml" 103 2967 2982 "interpreter.ml" 103 2967 3034
)
"interpreter.ml" 103 2967 2971 "interpreter.ml" 103 2967 2978
type(
  Ast.node_expr list
)
"interpreter.ml" 103 2967 2986 "interpreter.ml" 103 2967 2987
type(
  value
)
"interpreter.ml" 103 2967 2990 "interpreter.ml" 103 2967 3004
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 57 1821 1829 "interpreter.ml" 57 1821 1843
)
"interpreter.ml" 103 2967 3005 "interpreter.ml" 103 2967 3008
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 99 2877 2895 "interpreter.ml" 99 2877 2898
)
"interpreter.ml" 103 2967 3009 "interpreter.ml" 103 2967 3010
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 103 2967 2971 "interpreter.ml" 103 2967 2972
)
"interpreter.ml" 103 2967 2990 "interpreter.ml" 103 2967 3010
call(
  stack
)
type(
  value
)
"interpreter.ml" 103 2967 3014 "interpreter.ml" 103 2967 3027
type(
  'a -> Ast.node_expr list -> value
)
ident(
  int_ref interpret_seq "interpreter.ml" 99 2877 2881 "interpreter.ml" 99 2877 2894
)
"interpreter.ml" 103 2967 3028 "interpreter.ml" 103 2967 3031
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 99 2877 2895 "interpreter.ml" 99 2877 2898
)
"interpreter.ml" 103 2967 3032 "interpreter.ml" 103 2967 3034
type(
  Ast.node_expr list
)
ident(
  int_ref ll "interpreter.ml" 103 2967 2976 "interpreter.ml" 103 2967 2978
)
"interpreter.ml" 103 2967 3014 "interpreter.ml" 103 2967 3034
call(
  tail
)
type(
  value
)
"interpreter.ml" 103 2967 2982 "interpreter.ml" 103 2967 3034
type(
  value
)
"interpreter.ml" 100 2903 2905 "interpreter.ml" 103 2967 3034
type(
  value
)
"interpreter.ml" 113 3335 3343 "interpreter.ml" 113 3335 3357
type(
  Ast.prog -> unit
)
ident(
  def interpret_prog "interpreter.ml" 113 3335 3335 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 113 3335 3359 "interpreter.ml" 113 3335 3360
type(
  Ast.prog
)
ident(
  def p "interpreter.ml" 113 3335 3373 "interpreter.ml" 118 3517 3560
)
"interpreter.ml" 115 3406 3414 "interpreter.ml" 115 3406 3415
type(
  Ast.prog
)
ident(
  int_ref p "interpreter.ml" 113 3335 3359 "interpreter.ml" 113 3335 3360
)
"interpreter.ml" 116 3421 3425 "interpreter.ml" 116 3421 3427
type(
  Ast.prog
)
"interpreter.ml" 116 3421 3434 "interpreter.ml" 116 3421 3436
type(
  unit
)
"interpreter.ml" 117 3437 3450 "interpreter.ml" 117 3437 3451
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 117 3437 3461 "interpreter.ml" 117 3437 3516
)
"interpreter.ml" 117 3437 3441 "interpreter.ml" 117 3437 3451
type(
  Ast.instr
)
"interpreter.ml" 117 3437 3455 "interpreter.ml" 117 3437 3457
type(
  Ast.instr list
)
ident(
  def pp "interpreter.ml" 117 3437 3461 "interpreter.ml" 117 3437 3516
)
"interpreter.ml" 117 3437 3441 "interpreter.ml" 117 3437 3457
type(
  Ast.prog
)
"interpreter.ml" 117 3437 3465 "interpreter.ml" 117 3437 3466
type(
  value
)
"interpreter.ml" 117 3437 3469 "interpreter.ml" 117 3437 3483
type(
  '_a Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 57 1821 1829 "interpreter.ml" 57 1821 1843
)
"interpreter.ml" 117 3437 3484 "interpreter.ml" 117 3437 3493
type(
  '_a Env.t
)
ident(
  ext_ref Env.empty
)
"interpreter.ml" 117 3437 3494 "interpreter.ml" 117 3437 3495
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 117 3437 3450 "interpreter.ml" 117 3437 3451
)
"interpreter.ml" 117 3437 3469 "interpreter.ml" 117 3437 3495
call(
  stack
)
type(
  value
)
"interpreter.ml" 117 3437 3499 "interpreter.ml" 117 3437 3513
type(
  Ast.prog -> unit
)
ident(
  int_ref interpret_prog "interpreter.ml" 113 3335 3343 "interpreter.ml" 113 3335 3357
)
"interpreter.ml" 117 3437 3514 "interpreter.ml" 117 3437 3516
type(
  Ast.prog
)
ident(
  int_ref pp "interpreter.ml" 117 3437 3455 "interpreter.ml" 117 3437 3457
)
"interpreter.ml" 117 3437 3499 "interpreter.ml" 117 3437 3516
call(
  tail
)
type(
  unit
)
"interpreter.ml" 117 3437 3461 "interpreter.ml" 117 3437 3516
type(
  unit
)
"interpreter.ml" 118 3517 3527 "interpreter.ml" 118 3517 3529
type(
  Ast.ident
)
ident(
  def id "interpreter.ml" 118 3517 3543 "interpreter.ml" 118 3517 3560
)
"interpreter.ml" 118 3517 3531 "interpreter.ml" 118 3517 3532
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 118 3517 3543 "interpreter.ml" 118 3517 3560
)
"interpreter.ml" 118 3517 3521 "interpreter.ml" 118 3517 3533
type(
  Ast.instr
)
"interpreter.ml" 118 3517 3537 "interpreter.ml" 118 3517 3539
type(
  Ast.instr list
)
ident(
  def pp "interpreter.ml" 118 3517 3543 "interpreter.ml" 118 3517 3560
)
"interpreter.ml" 118 3517 3521 "interpreter.ml" 118 3517 3539
type(
  Ast.prog
)
"interpreter.ml" 118 3517 3543 "interpreter.ml" 118 3517 3558
type(
  unit -> unit
)
ident(
  int_ref not_implemented "interpreter.ml" 4 21 25 "interpreter.ml" 4 21 40
)
"interpreter.ml" 118 3517 3558 "interpreter.ml" 118 3517 3560
type(
  unit
)
"interpreter.ml" 118 3517 3543 "interpreter.ml" 118 3517 3560
call(
  tail
)
type(
  unit
)
"interpreter.ml" 115 3406 3408 "interpreter.ml" 118 3517 3560
type(
  unit
)
type(
  unit
)
